<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child-2"></div>
        <div class="child-2"></div>
        <div class="child-2"></div>
        <div class="child-2"></div>
    </div>
    <div class="parent">
        <div class="child-3"></div>
        <div class="child-3"></div>
        <div class="child-3"></div>
        <div class="child-3"></div>
        <div class="child-3"></div>
        <div class="child-3"></div>
    </div>
    
    <section class="form">
    <h1>Sign in to your account</h1>
    <form class="form" action="">
        <table class="form-table">
            <tr>
                <th>
                    <label for="email">
                        Email
                    </label>
                </th>
                <td>
                    <input class="input" type="email" id="email">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">
                        password
                    </label>
                </th>
                <td>
                    <input class="input" type="password" id="password">
                </td>
            </tr>
        </table>
        <div class="form-button">
            <button class="button button-submission" type="submit">Sign in</button>
        </div>
    </form>
    <p>Don't have an account yet? <a href="">Sign up</a></p>
    </section>
</body>
</html>